
rewriter2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 82 2f 00 00    	pushq  0x2f82(%rip)        # 403fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 83 2f 00 00 	bnd jmpq *0x2f83(%rip)        # 403fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop

Disassembly of section .plt.sec:

00000000004010a0 <puts@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 403fb8 <puts@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <__stack_chk_fail@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 403fc0 <__stack_chk_fail@GLIBC_2.4>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <system@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 403fc8 <system@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <printf@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 403fd0 <printf@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <alarm@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 403fd8 <alarm@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <read@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 403fe0 <read@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <setvbuf@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 403fe8 <setvbuf@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	49 c7 c0 50 15 40 00 	mov    $0x401550,%r8
  40112a:	48 c7 c1 e0 14 40 00 	mov    $0x4014e0,%rcx
  401131:	48 c7 c7 f6 11 40 00 	mov    $0x4011f6,%rdi
  401138:	ff 15 b2 2e 00 00    	callq  *0x2eb2(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40113e:	f4                   	hlt    
  40113f:	90                   	nop

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	c3                   	retq   
  401145:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 10 40 40 00       	mov    $0x404010,%eax
  401155:	48 3d 10 40 40 00    	cmp    $0x404010,%rax
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 10 40 40 00       	mov    $0x404010,%edi
  40116c:	ff e0                	jmpq   *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	retq   
  401171:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <register_tm_clones>:
  401180:	be 10 40 40 00       	mov    $0x404010,%esi
  401185:	48 81 ee 10 40 40 00 	sub    $0x404010,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    %rsi
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 10 40 40 00       	mov    $0x404010,%edi
  4011ae:	ff e0                	jmpq   *%rax
  4011b0:	c3                   	retq   
  4011b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	80 3d 5d 2e 00 00 00 	cmpb   $0x0,0x2e5d(%rip)        # 404028 <completed.8061>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	callq  401150 <deregister_tm_clones>
  4011d6:	c6 05 4b 2e 00 00 01 	movb   $0x1,0x2e4b(%rip)        # 404028 <completed.8061>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	retq   
  4011df:	90                   	nop
  4011e0:	c3                   	retq   
  4011e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <main>:
  4011f6:	f3 0f 1e fa          	endbr64 
  4011fa:	55                   	push   %rbp
  4011fb:	48 89 e5             	mov    %rsp,%rbp
  4011fe:	48 83 ec 30          	sub    $0x30,%rsp
  401202:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401209:	00 00 
  40120b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40120f:	31 c0                	xor    %eax,%eax
  401211:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401215:	48 89 c7             	mov    %rax,%rdi
  401218:	e8 c8 00 00 00       	callq  4012e5 <__show_stack>
  40121d:	48 8d 3d e4 0d 00 00 	lea    0xde4(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  401224:	b8 00 00 00 00       	mov    $0x0,%eax
  401229:	e8 a2 fe ff ff       	callq  4010d0 <printf@plt>
  40122e:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401232:	ba 00 01 00 00       	mov    $0x100,%edx
  401237:	48 89 c6             	mov    %rax,%rsi
  40123a:	bf 00 00 00 00       	mov    $0x0,%edi
  40123f:	e8 ac fe ff ff       	callq  4010f0 <read@plt>
  401244:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401248:	48 89 c6             	mov    %rax,%rsi
  40124b:	48 8d 3d c9 0d 00 00 	lea    0xdc9(%rip),%rdi        # 40201b <_IO_stdin_used+0x1b>
  401252:	b8 00 00 00 00       	mov    $0x0,%eax
  401257:	e8 74 fe ff ff       	callq  4010d0 <printf@plt>
  40125c:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401260:	48 89 c7             	mov    %rax,%rdi
  401263:	e8 7d 00 00 00       	callq  4012e5 <__show_stack>
  401268:	48 8d 3d b7 0d 00 00 	lea    0xdb7(%rip),%rdi        # 402026 <_IO_stdin_used+0x26>
  40126f:	b8 00 00 00 00       	mov    $0x0,%eax
  401274:	e8 57 fe ff ff       	callq  4010d0 <printf@plt>
  401279:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40127d:	ba 00 01 00 00       	mov    $0x100,%edx
  401282:	48 89 c6             	mov    %rax,%rsi
  401285:	bf 00 00 00 00       	mov    $0x0,%edi
  40128a:	e8 61 fe ff ff       	callq  4010f0 <read@plt>
  40128f:	48 8d 3d a2 0d 00 00 	lea    0xda2(%rip),%rdi        # 402038 <_IO_stdin_used+0x38>
  401296:	e8 05 fe ff ff       	callq  4010a0 <puts@plt>
  40129b:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40129f:	48 89 c7             	mov    %rax,%rdi
  4012a2:	e8 3e 00 00 00       	callq  4012e5 <__show_stack>
  4012a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ac:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  4012b0:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4012b7:	00 00 
  4012b9:	74 05                	je     4012c0 <main+0xca>
  4012bb:	e8 f0 fd ff ff       	callq  4010b0 <__stack_chk_fail@plt>
  4012c0:	c9                   	leaveq 
  4012c1:	c3                   	retq   

00000000004012c2 <win>:
  4012c2:	f3 0f 1e fa          	endbr64 
  4012c6:	55                   	push   %rbp
  4012c7:	48 89 e5             	mov    %rsp,%rbp
  4012ca:	48 8d 3d 72 0d 00 00 	lea    0xd72(%rip),%rdi        # 402043 <_IO_stdin_used+0x43>
  4012d1:	e8 ca fd ff ff       	callq  4010a0 <puts@plt>
  4012d6:	48 8d 3d 77 0d 00 00 	lea    0xd77(%rip),%rdi        # 402054 <_IO_stdin_used+0x54>
  4012dd:	e8 de fd ff ff       	callq  4010c0 <system@plt>
  4012e2:	90                   	nop
  4012e3:	5d                   	pop    %rbp
  4012e4:	c3                   	retq   

00000000004012e5 <__show_stack>:
  4012e5:	f3 0f 1e fa          	endbr64 
  4012e9:	55                   	push   %rbp
  4012ea:	48 89 e5             	mov    %rsp,%rbp
  4012ed:	48 83 ec 20          	sub    $0x20,%rsp
  4012f1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4012f5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4012f9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4012fd:	48 8d 15 58 0d 00 00 	lea    0xd58(%rip),%rdx        # 40205c <_IO_stdin_used+0x5c>
  401304:	48 8d 35 59 0d 00 00 	lea    0xd59(%rip),%rsi        # 402064 <_IO_stdin_used+0x64>
  40130b:	48 8d 3d 59 0d 00 00 	lea    0xd59(%rip),%rdi        # 40206b <_IO_stdin_used+0x6b>
  401312:	b8 00 00 00 00       	mov    $0x0,%eax
  401317:	e8 b4 fd ff ff       	callq  4010d0 <printf@plt>
  40131c:	48 8d 3d 5d 0d 00 00 	lea    0xd5d(%rip),%rdi        # 402080 <_IO_stdin_used+0x80>
  401323:	e8 78 fd ff ff       	callq  4010a0 <puts@plt>
  401328:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  40132f:	e9 33 01 00 00       	jmpq   401467 <__show_stack+0x182>
  401334:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401337:	48 98                	cltq   
  401339:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401340:	00 
  401341:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401345:	48 01 c2             	add    %rax,%rdx
  401348:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40134c:	48 83 c0 28          	add    $0x28,%rax
  401350:	48 39 c2             	cmp    %rax,%rdx
  401353:	75 2d                	jne    401382 <__show_stack+0x9d>
  401355:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401358:	48 98                	cltq   
  40135a:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401361:	00 
  401362:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401366:	48 01 d0             	add    %rdx,%rax
  401369:	48 89 c6             	mov    %rax,%rsi
  40136c:	48 8d 3d 3d 0d 00 00 	lea    0xd3d(%rip),%rdi        # 4020b0 <_IO_stdin_used+0xb0>
  401373:	b8 00 00 00 00       	mov    $0x0,%eax
  401378:	e8 53 fd ff ff       	callq  4010d0 <printf@plt>
  40137d:	e9 e1 00 00 00       	jmpq   401463 <__show_stack+0x17e>
  401382:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401385:	48 98                	cltq   
  401387:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  40138e:	00 
  40138f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401393:	48 01 d0             	add    %rdx,%rax
  401396:	48 8b 00             	mov    (%rax),%rax
  401399:	8b 55 f4             	mov    -0xc(%rbp),%edx
  40139c:	48 63 d2             	movslq %edx,%rdx
  40139f:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  4013a6:	00 
  4013a7:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4013ab:	48 01 ca             	add    %rcx,%rdx
  4013ae:	48 89 d1             	mov    %rdx,%rcx
  4013b1:	48 89 c2             	mov    %rax,%rdx
  4013b4:	48 89 ce             	mov    %rcx,%rsi
  4013b7:	48 8d 3d 1d 0d 00 00 	lea    0xd1d(%rip),%rdi        # 4020db <_IO_stdin_used+0xdb>
  4013be:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c3:	e8 08 fd ff ff       	callq  4010d0 <printf@plt>
  4013c8:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4013cb:	48 98                	cltq   
  4013cd:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4013d4:	00 
  4013d5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013d9:	48 01 d0             	add    %rdx,%rax
  4013dc:	48 39 45 e8          	cmp    %rax,-0x18(%rbp)
  4013e0:	75 11                	jne    4013f3 <__show_stack+0x10e>
  4013e2:	48 8d 3d 08 0d 00 00 	lea    0xd08(%rip),%rdi        # 4020f1 <_IO_stdin_used+0xf1>
  4013e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ee:	e8 dd fc ff ff       	callq  4010d0 <printf@plt>
  4013f3:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4013f6:	48 98                	cltq   
  4013f8:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4013ff:	00 
  401400:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401404:	48 01 c2             	add    %rax,%rdx
  401407:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40140b:	48 83 c0 30          	add    $0x30,%rax
  40140f:	48 39 c2             	cmp    %rax,%rdx
  401412:	75 11                	jne    401425 <__show_stack+0x140>
  401414:	48 8d 3d de 0c 00 00 	lea    0xcde(%rip),%rdi        # 4020f9 <_IO_stdin_used+0xf9>
  40141b:	b8 00 00 00 00       	mov    $0x0,%eax
  401420:	e8 ab fc ff ff       	callq  4010d0 <printf@plt>
  401425:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401428:	48 98                	cltq   
  40142a:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401431:	00 
  401432:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401436:	48 01 c2             	add    %rax,%rdx
  401439:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40143d:	48 83 c0 38          	add    $0x38,%rax
  401441:	48 39 c2             	cmp    %rax,%rdx
  401444:	75 11                	jne    401457 <__show_stack+0x172>
  401446:	48 8d 3d ba 0c 00 00 	lea    0xcba(%rip),%rdi        # 402107 <_IO_stdin_used+0x107>
  40144d:	b8 00 00 00 00       	mov    $0x0,%eax
  401452:	e8 79 fc ff ff       	callq  4010d0 <printf@plt>
  401457:	48 8d 3d bc 0c 00 00 	lea    0xcbc(%rip),%rdi        # 40211a <_IO_stdin_used+0x11a>
  40145e:	e8 3d fc ff ff       	callq  4010a0 <puts@plt>
  401463:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  401467:	83 7d f4 09          	cmpl   $0x9,-0xc(%rbp)
  40146b:	0f 8e c3 fe ff ff    	jle    401334 <__show_stack+0x4f>
  401471:	48 8d 3d a2 0c 00 00 	lea    0xca2(%rip),%rdi        # 40211a <_IO_stdin_used+0x11a>
  401478:	e8 23 fc ff ff       	callq  4010a0 <puts@plt>
  40147d:	90                   	nop
  40147e:	c9                   	leaveq 
  40147f:	c3                   	retq   

0000000000401480 <init>:
  401480:	f3 0f 1e fa          	endbr64 
  401484:	55                   	push   %rbp
  401485:	48 89 e5             	mov    %rsp,%rbp
  401488:	48 8b 05 91 2b 00 00 	mov    0x2b91(%rip),%rax        # 404020 <stdin@@GLIBC_2.2.5>
  40148f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401494:	ba 02 00 00 00       	mov    $0x2,%edx
  401499:	be 00 00 00 00       	mov    $0x0,%esi
  40149e:	48 89 c7             	mov    %rax,%rdi
  4014a1:	e8 5a fc ff ff       	callq  401100 <setvbuf@plt>
  4014a6:	48 8b 05 63 2b 00 00 	mov    0x2b63(%rip),%rax        # 404010 <stdout@@GLIBC_2.2.5>
  4014ad:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014b2:	ba 02 00 00 00       	mov    $0x2,%edx
  4014b7:	be 00 00 00 00       	mov    $0x0,%esi
  4014bc:	48 89 c7             	mov    %rax,%rdi
  4014bf:	e8 3c fc ff ff       	callq  401100 <setvbuf@plt>
  4014c4:	bf 3c 00 00 00       	mov    $0x3c,%edi
  4014c9:	e8 12 fc ff ff       	callq  4010e0 <alarm@plt>
  4014ce:	90                   	nop
  4014cf:	5d                   	pop    %rbp
  4014d0:	c3                   	retq   
  4014d1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4014d8:	00 00 00 
  4014db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004014e0 <__libc_csu_init>:
  4014e0:	f3 0f 1e fa          	endbr64 
  4014e4:	41 57                	push   %r15
  4014e6:	4c 8d 3d ab 28 00 00 	lea    0x28ab(%rip),%r15        # 403d98 <__frame_dummy_init_array_entry>
  4014ed:	41 56                	push   %r14
  4014ef:	49 89 d6             	mov    %rdx,%r14
  4014f2:	41 55                	push   %r13
  4014f4:	49 89 f5             	mov    %rsi,%r13
  4014f7:	41 54                	push   %r12
  4014f9:	41 89 fc             	mov    %edi,%r12d
  4014fc:	55                   	push   %rbp
  4014fd:	48 8d 2d a4 28 00 00 	lea    0x28a4(%rip),%rbp        # 403da8 <__do_global_dtors_aux_fini_array_entry>
  401504:	53                   	push   %rbx
  401505:	4c 29 fd             	sub    %r15,%rbp
  401508:	48 83 ec 08          	sub    $0x8,%rsp
  40150c:	e8 ef fa ff ff       	callq  401000 <_init>
  401511:	48 c1 fd 03          	sar    $0x3,%rbp
  401515:	74 1f                	je     401536 <__libc_csu_init+0x56>
  401517:	31 db                	xor    %ebx,%ebx
  401519:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401520:	4c 89 f2             	mov    %r14,%rdx
  401523:	4c 89 ee             	mov    %r13,%rsi
  401526:	44 89 e7             	mov    %r12d,%edi
  401529:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40152d:	48 83 c3 01          	add    $0x1,%rbx
  401531:	48 39 dd             	cmp    %rbx,%rbp
  401534:	75 ea                	jne    401520 <__libc_csu_init+0x40>
  401536:	48 83 c4 08          	add    $0x8,%rsp
  40153a:	5b                   	pop    %rbx
  40153b:	5d                   	pop    %rbp
  40153c:	41 5c                	pop    %r12
  40153e:	41 5d                	pop    %r13
  401540:	41 5e                	pop    %r14
  401542:	41 5f                	pop    %r15
  401544:	c3                   	retq   
  401545:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40154c:	00 00 00 00 

0000000000401550 <__libc_csu_fini>:
  401550:	f3 0f 1e fa          	endbr64 
  401554:	c3                   	retq   

Disassembly of section .fini:

0000000000401558 <_fini>:
  401558:	f3 0f 1e fa          	endbr64 
  40155c:	48 83 ec 08          	sub    $0x8,%rsp
  401560:	48 83 c4 08          	add    $0x8,%rsp
  401564:	c3                   	retq   
